Py3D :

    ✓ Points @done
      ✓ Distance @done
      ✓ Alignés @done
      ✓ Même point ? @done
      ✓ Distance à l'origine @done
      ✓ Projeté orthogonal sur droite @done
      ✓ Projeté othogonal sur plan @done
      ✓ Origine @done

    ✓ Vecteurs @done
      ✓ Définition par points @done
      ✓ Définition par coordonnées @done
      ✓ Produit scalaire @done
      ✓ Produit vectoriel @done
      ✓ Normal en 2D @done
      ✓ Normal en 3D @done
      ✓ Norme @done
      ✓ Valeur absolue @done
      ✓ Coordonnées ? @done
      ✓ Est nul ? @done
      ✓ Vecteurs unitaire @done
      ✓ Vecteur nul @done

    ✓ Droites @done
      ✓ Définition par points @done
      ✓ Définition par point + vecteur @done
      ✓ Equation paramétrique @done
      ✓ Est sur droite ? @done
      ✓ Parallèles ? @done
      ✓ Sécantes ? @done
      ✓ Sécante avec un plan ? @done
      ✓ Orthogonales ? @done
      ✓ Axe X @done
      ✓ Axe Y @done
      ✓ Axe Z @done

    ☐ Plans
      ✓ Définition par point + vecteur normal @done
      ✓ Définition par un point + deux vecteurs @done
      ☐ Définition par deux droites
      ✓ Définition par trois points @done
      ✓ Définition par equation cartésienne @done
      ✓ Equation cartésienne @done
      ✓ Est sur plan ? @done
      ✓ Parallèles ? @done
      ✓ Sécants ? @done
      ✓ Othogonaux ? @done
      ✓ Vecteur normal @done
      ✓ Plan XY @done
      ✓ Plan XZ @done
      ✓ Plan YZ @done
    
    ☐ Résolution calcul
      ✓ Intersection Droite-Droite @done
      ☐ Intersection Plan-Plan
      ✓ Intersection Droite-Plan @done

    ✓ Plot Matplotlib @done
      ✓ Axes @done
      ✓ Origine @done
      ✓ Points @done
      ✓ Droites @done
      ✓ Plans @done
      ✓ Labels @done
      ✓ Couleurs @done